Title: Teta2lem Menni
Clean Hash: b1c9e3179386dd7e24a791dcfd4cf5cdd91021dffb569df460d05d1bba1a9296
Raw Hash: 917bc0c2f205e9496370d69059c6314a6a1b3dd1251124f3678f4f2a6ac1ff74
Date: 2026-05-09T05:39:19.046504
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في الليالي الطويلة
تعالي بقربي فالأماني جميلة
[Female]
أذوب بهواكَ وكلّي حنين
فأنتَ غرامي وذاكَ اليقين

[Hook (Hindi)]
[Male]
ये दिल तेरी आँखों में ही है बसा
तेरी धड़कनों का मुझे है नशा
[Female]
मैं तेरी दीवानी, तू मेरा सुकून
तेरी हर अदा में छिपा है जुनून

[Hook (English)]
[Male]
I feel your rhythm so deep in my soul
You pull me closer, I lose all control
[Female]
I fall in your shadow, I melt in your flame
Forever and ever, I’m calling your name

[Verse 1 (Bangla)]
[Male]
তোমার নামের ছন্দে তোমায় আমি খুঁজি
তুমি কাছে এলে সব ব্যথা আমি ভুলি
[Female]
তোমারি পরশে আমার এই প্রাণ
অজান্তেই গায় যে প্রেমের এই গান

[Pre-Chorus 1 (Hindi)]
[Male]
ये बढ़ती हुई धड़कनें क्या कहें
चलो आज हम इस लहर में बहें
[Female]
तेरी ही तलब है, तेरी आरज़ू
मेरी मंज़िलें हैं बस अब रूबरू

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে, মনেরও গভীরে
হারাই দুজনে আজ প্রেমেরও সাগরে
[Female]
তুমি যে আমার শুধু, আমি যে তোমারি
তোমায় ছাড়া একা বাঁচতে কি পারি

[Verse 2 (Arabic)]
[Male]
بعينيكِ سحرٌ يفوق الخيال
وحبكِ في القلب صعب المنال
[Female]
أعيشكَ حلماً جميلاً فريد
وفي كل نبضةٍ حبٌ جديد

[Pre-Chorus 2 (Punjabi)]
[Male]
ਇਸ ਇਸ਼ਕ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਸਤਾਨਾ
ਤੇਰੇ ਤੇ ਫਿਦਾ ਇਹ ਤੇਰਾ ਦੀਵਾਨਾ
[Female]
ਵੇ ਲੱਗਦਾ ਨੀ ਜੀ ਤੇਰੇ ਬਿਨ ਹੁਣ ਮੇਰਾ
ਹਰ ਪਾਸੇ ਮੈਨੂੰ ਦਿਸੇ ਮੁੱਖੜਾ ਤੇਰਾ

[Chorus (Arabic)]
[Male]
يا عشقي الأول وآخر مناي
بنوركِ يشرق كل ضياي
[Female]
أنا لكَ نبضٌ وأنتَ الحياة
ومعكَ أعيش أجمل ذكريات

[Verse 3 (Hindi)]
[Male]
लबों पे है मेरे बस तेरी कहानी
लुटा दूँ मैं तुझपे ये अपनी जवानी
[Female]
मुझे आज सीने से अपने लगा ले
मेरे हर एक पल को तू अपना बना ले

[Pre-Chorus 3 (Arabic)]
[Male]
أذوب اشتياقاً لدفء اليدين
وقلبي رهينٌ لهاتين العينين
[Female]
خذني بعيداً لدنيا الأمان
فحبكَ أقوى من كل الزمان

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে, মনেরও গভীরে
হারাই দুজনে আজ প্রেমেরও সাগরে
[Female]
তুমি যে আমার শুধু, আমি যে তোমারি
তোমায় ছাড়া একা বাঁচতে কি পারি

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨੇ ਲੁੱਟਿਆ ਹੈ ਚੈਨ
ਤੈਨੂੰ ਹੀ ਉਡੀਕਣ ਮੇਰੇ ਇਹ ਨੈਨ
[Female]
ਮੈਂ ਤੇਰੇ ਰੰਗਾਂ ਵਿੱਚ ਰੰਗੀ ਵੇ ਯਾਰਾ
ਮੇਰਾ ਇਹ ਦਿਲ ਹੁਣ ਤੇਰਾ ਸਹਾਰਾ

[Bridge (English)]
[Male]
Lost in the silence where the shadows fall
Listening closely to the final call
Written in destiny, the fire begins to grow
Feeling the magic that the night will show
One name in the rhythm... Sayed... (Sayed... Sayed...)
Letting the echo of our hearts take the lead

[Chorus (Hindi)]
[Male]
ये इश्क़ हमारा है सबसे जुदा
तू ही है मंज़िल और तू ही खुदा
[Female]
तेरी पनाहों में है मेरी दुनिया
मेरी हर साँस है तुझपे फ़िदा

[Outro (Arabic)]
[Male]
ستبقى بقلبي كنور اليقين
وأعشق طيفكِ عبر السنين
[Female]
أعانق روحكَ في كل حال
وحبنا أسمى من كل خيال
--------------------
[CLEAN LYRICS]
يا نور روحي في الليالي الطويلة
تعالي بقربي فالأماني جميلة
أذوب بهواكَ وكلّي حنين
فأنتَ غرامي وذاكَ اليقين
ये दिल तेरी आँखों में ही है बसा
तेरी धड़कनों का मुझे है नशा
मैं तेरी दीवानी, तू मेरा सुकून
तेरी हर अदा में छिपा है जुनून
I feel your rhythm so deep in my soul
You pull me closer, I lose all control
I fall in your shadow, I melt in your flame
Forever and ever, I’m calling your name
তোমার নামের ছন্দে তোমায় আমি খুঁজি
তুমি কাছে এলে সব ব্যথা আমি ভুলি
তোমারি পরশে আমার এই প্রাণ
অজান্তেই গায় যে প্রেমের এই গান
ये बढ़ती हुई धड़कनें क्या कहें
चलो आज हम इस लहर में बहें
तेरी ही तलब है, तेरी आरज़ू
मेरी मंज़िलें हैं बस अब रूबरू
এসো না আরো কাছে, মনেরও গভীরে
হারাই দুজনে আজ প্রেমেরও সাগরে
তুমি যে আমার শুধু, আমি যে তোমারি
তোমায় ছাড়া একা বাঁচতে কি পারি
بعينيكِ سحرٌ يفوق الخيال
وحبكِ في القلب صعب المنال
أعيشكَ حلماً جميلاً فريد
وفي كل نبضةٍ حبٌ جديد
ਇਸ ਇਸ਼ਕ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਸਤਾਨਾ
ਤੇਰੇ ਤੇ ਫਿਦਾ ਇਹ ਤੇਰਾ ਦੀਵਾਨਾ
ਵੇ ਲੱਗਦਾ ਨੀ ਜੀ ਤੇਰੇ ਬਿਨ ਹੁਣ ਮੇਰਾ
ਹਰ ਪਾਸੇ ਮੈਨੂੰ ਦਿਸੇ ਮੁੱਖੜਾ ਤੇਰਾ
يا عشقي الأول وآخر مناي
بنوركِ يشرق كل ضياي
أنا لكَ نبضٌ وأنتَ الحياة
ومعكَ أعيش أجمل ذكريات
लबों पे है मेरे बस तेरी कहानी
लुटा दूँ मैं तुझपे ये अपनी जवानी
मुझे आज सीने से अपने लगा ले
मेरे हर एक पल को तू अपना बना ले
أذوب اشتياقاً لدفء اليدين
وقلبي رهينٌ لهاتين العينين
خذني بعيداً لدنيا الأمان
فحبكَ أقوى من كل الزمان
এসো না আরো কাছে, মনেরও গভীরে
হারাই দুজনে আজ প্রেমেরও সাগরে
তুমি যে আমার শুধু, আমি যে তোমারি
তোমায় ছাড়া একা বাঁচতে কি পারি
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨੇ ਲੁੱਟਿਆ ਹੈ ਚੈਨ
ਤੈਨੂੰ ਹੀ ਉਡੀਕਣ ਮੇਰੇ ਇਹ ਨੈਨ
ਮੈਂ ਤੇਰੇ ਰੰਗਾਂ ਵਿੱਚ ਰੰਗੀ ਵੇ ਯਾਰਾ
ਮੇਰਾ ਇਹ ਦਿਲ ਹੁਣ ਤੇਰਾ ਸਹਾਰਾ
Lost in the silence where the shadows fall
Listening closely to the final call
Written in destiny, the fire begins to grow
Feeling the magic that the night will show
One name in the rhythm... Sayed..... Sayed... Sayed.....
Letting the echo of our hearts take the lead
ये इश्क़ हमारा है सबसे जुदा
तू ही है मंज़िल और तू ही खुदा
तेरी पनाहों में है मेरी दुनिया
मेरी हर साँस है तुझपे फ़िदा
ستبقى بقلبي كنور اليقين
وأعشق طيفكِ عبر السنين
أعانق روحكَ في كل حال
وحبنا أسمى من كل خيال